# accessanalyzer-new

./: README.md  pom.xml
src/main/java/org/iam/: CmdRun.java  Main.java
src/main/java/org/iam/common/: CVC5Encoder.java  SetCoverSolver.java  VarAtomicPredicates.java  Z3Encoder.java
src/main/java/org/iam/common/apis/: EncodedAPI.java  GrammarlyAPI.java  StringComparableEnum.java
src/main/java/org/iam/common/basetypes/: Condition.java  ConditionDeserializer.java  Finding.java  JsonFindings.java  Policy.java  Principal.java  PrincipalDeserializer.java  Statement.java  StringDeserializer.java
src/main/java/org/iam/common/reduce/: DynamicVar.java  StaticVar.java
src/main/java/org/iam/common/vars/: VarEffect.java  VarKey.java  VarOperator.java
src/main/java/org/iam/core/: KvRelations.java  Miner.java
src/main/java/org/iam/utils/: FileUtil.java  LoggerUtil.java  Parameter.java  PolicyParser.java  TimeMeasure.java
src/test/java/org/iam/utils/: PolicyParserTest.java
src/test/resources/org.iam.utils/: test.json
